<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoQ-BH-EM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="QkT-17-wmV">
            <objects>
                <viewController id="aMU-go-wZg" customClass="TimeViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sp-TS-LGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-ty-8cG">
                                <rect key="frame" x="134.5" y="403" width="145" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-2r-dec">
                                        <rect key="frame" x="44.5" y="0.0" width="56.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-dB-IYT">
                                        <rect key="frame" x="0.0" y="60.5" width="145" height="30"/>
                                        <state key="normal" title="Show another screen"/>
                                        <connections>
                                            <segue destination="4yZ-rW-1Ub" kind="show" id="7fP-v3-uNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZZD-ty-8cG" firstAttribute="centerY" secondItem="5sp-TS-LGi" secondAttribute="centerY" id="BBc-Gv-p3h"/>
                            <constraint firstItem="ZZD-ty-8cG" firstAttribute="centerX" secondItem="5sp-TS-LGi" secondAttribute="centerX" id="Tis-Rr-7sK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ND6-8H-9Qt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clock" id="bSG-tv-zLz"/>
                    <connections>
                        <outlet property="timeLabel" destination="gWe-2r-dec" id="qXp-E9-cSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prq-1k-dbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-144.64285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CU5-3V-orV">
            <objects>
                <viewController id="4yZ-rW-1Ub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chR-2s-qdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mei-1S-mXg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1L-Hh-tOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4W-1x-Yvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoQ-BH-EM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaR-hi-Hzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMU-go-wZg" kind="relationship" relationship="rootViewController" id="gk4-od-0gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-K8-58l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-144.64285714285714"/>
        </scene>
    </scenes>
</document>
